@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
	--primary: #1c1c1c;
	--secondary: #f5f5f5;
	--highlight: #00aeef;
	--aux: #ffb400;
	--neutral: #4a4a4a;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", Arial, Helvetica, sans-serif;
}

.dark-background {
	background-color: var(--primary);
	color: var(--secondary);
}

body {
	background-color: var(--secondary);
	display: flex;
	flex-direction: column;
}

header {
	background: rgba(0, 0, 0, 0.2) url("../assets/images/smart3.jpg") no-repeat center top / cover;
	background-blend-mode: overlay;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 40px 20px;
}

header h1 {
	margin-bottom: 30px;
	text-shadow: var(--highlight) 1px 1px;
}

header p {
	text-shadow: var(--neutral) 1px 1px;
	max-width: 1000px;
	width: 100%;
}

.details {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	img {
		width: 400px;
		height: 500px;
	}
}

.container-details ul li {
	display: flex;
	gap: 8px;
}

.container-svg {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	background-color: var(--neutral);
	border-radius: 5px;
}

svg {
	fill: var(--highlight);
	width: 30px;
	filter: drop-shadow(2px 1px rgba(0, 0, 0, 0.6));
}

h1,
h2 {
	font-family: "Montserrat", "Poppins", Arial, Helvetica, sans-serif;
	text-align: center;
}

img {
	width: 30%;
	height: 100%;
	object-fit: cover;
}

main {
	display: flex;
	flex-direction: column;
}

section {
	padding: 30px 30px 60px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 40px;

	h2 {
		font-size: 2.1em;
	}

	img {
		border-radius: 10px;
	}
}

.container-details {
	display: flex;
	gap: 20px;

	ul {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	li {
		color: var(--secondary);

		p {
			width: 100%;
			padding: 15px;
			background-color: var(--neutral);
			border-radius: 5px;
		}
	}
}

.container-testimonials {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 40px;
	width: 80%;
}

.testimonial-item {
	border-radius: 10px;
	background-color: var(--neutral);
	display: flex;
	overflow: hidden;
}

.testimonial-item div {
	padding: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 10px;
}

cite {
	width: 100%;
	text-align: left;
}

footer {
	background-color: var(--primary);
}
